<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/css/styles.css"> <!-- Link to your CSS -->
    <style>
        .container {
            background:rgb(3, 183, 199); /* Semi-transparent background */
            padding: 50px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 15px rgba(1, 78, 75, 0.5);
        }
        body {
            background-image: url('path/to/your/background-image.jpg'); /* Replace with your image path */
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .imgcontainer {
            text-align: center;
            margin-bottom: 10px;
        }

        .avatar {
            width: 300px;
            border-radius: 20%;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"]{
          width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #530251; 
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 290px;
            
        }
        button:hover {
            background-color: #015205; /* Darker green */
        }
        a {
            color: #f1f1f1;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 15px;
        }
        a:hover {
            text-decoration: underline;
        }
        

    </style>
</head>
<body>


  

    <div class="container">
        <h1 style="text-align: center;">Sign Up</h1>
        <form method="POST" novalidate>
            {% csrf_token %}
            
            {{ form.non_field_errors }}
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username }}
                {{ form.username.errors }}
            </div>
            <div class="form-group">
                {{ form.email.label }}
                {{ form.email }}
                {{ form.email.errors }}
            </div>
            <div class="form-group">
                {{ form.password1.label }}
                {{ form.password1 }}
                {{ form.password1.errors }}
            </div>
            <div class="form-group">
                {{ form.password2.label }}
                {{ form.password2 }}
                {{ form.password2.errors }}
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
